#!/usr/bin/env bash

RED="\033[0;31m"
BOLD="\033[0;1m"
echo -e "${BOLD} ${RED}
       _,met\$\$\$\$\$gg.
    ,g\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$P.
  ,g\$\$P\"     \"\"\"Y\$\$.\".
 ,\$\$P'              \`\$\$\$.
',\$\$P       ,ggs.     \`\$\$b:
\`d\$\$'     ,\$P\"'   .    \$\$\$
 \$\$P      d\$'     ,    \$\$P
 \$\$:      \$\$.   -    ,d\$\$'
 \$\$;      Y\$b._   _,d\$P'
 Y\$\$.    \`.\`\"Y\$\$\$\$P\"'
 \`\$\$b      \"-.__
  \`Y\$\$
   \`Y\$\$.
     \`\$\$b.
       \`Y\$\$b.
          \`\"Y\$b._
              \`\"\"\"   "